RemoteIPHeader X-Forwarded-For
RemoteIPProxiesHeader X-Forwarded-By
# Yeah. Heroku doesn't help us much here.
RemoteIPTrustedProxy 10.0.0.0/8

# Fix up REQUEST_SCHEME and HTTPS.
SetEnvIf X-Forwarded-Proto "^https$" HTTPS=on
SetEnvIf X-Forwarded-Proto "^https$" REQUEST_SCHEME=https
